D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2F.Rhistory="11F7DE35"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2FLICENSE="685B3617"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Fllama.cpp="92147BCB"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Fllama.h="60A02C97"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Fllama.hpp="ADBC7D46"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Frcpp_llama.cpp="606F288F"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Futils.cpp="FC7F45FD"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Futils.h="7DA2674E"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FLlama%2Futils.hpp="EFB10540"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Fdr_wav.h="0A393F96"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Frcpp_whisper.cpp="1603803B"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Fwhisper="3F02101A"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Fwhisper.cpp="ADBA34E9"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Fwhisper.h="FCB63EAF"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2FWhisper%2Fwhisper.hpp="AEFE6E0B"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2Frcpp_whisper.cpp="59F5C90A"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2Fwhisper.cpp="E5A9FC9E"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2B%2B%2Fwhisper.hpp="5DCF2025"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2Fggml.c="B9EC9844"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FC%2Fggml.h="BD71F0E2"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FPython%2FLlama%2Fconvert-pth-to-ggml.py="5E99ED33"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FPython%2FWhisper%2Fconvert-pt-to-ggml.py="C9123396"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FPython%2Fconvert-pth-to-ggml.py="0910C8A1"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2FRimp.Rhtml="27E65406"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2Fhello.R="3D751D79"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2Fikole_R.Rhtml="2AB678E6"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2Fllama.R="259338CC"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2Fstable%20diffusion.R="AF973287"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FR%2Fwhisper.R="1F484441"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2FREADME.md="B86640EF"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2Ftesting.Rmd="4D884332"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2Futils%2Fconvert-pt-to-ggml.py="249B1F5C"
D%3A%2FX-Files%2FR%20Projects%2FPlayground%2Fregerjrykytk%2FikoleR%2Fikole-R%2Futils%2Fcran-compliance.R="BBBC1DA5"
